
	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed header-green">
		
			
        <div class="m-header">
            <a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
            <a href="#!" class="b-brand">
                <!-- ========   change your logo hear   ============ -->
                <img src="/static/assets/images/logo-icon.png" alt="" class="logo">
                <img src="/static/assets/images/logo-icon.png" alt="" class="logo-thumb">
            </a>
            <a href="#!" class="mob-toggler">
                <i class="feather icon-more-vertical"></i>
            </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="#!" class="full-screen" onclick="javascript:toggleFullScreen()"><i class="feather icon-maximize"></i></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li>
                    <div class="dropdown drp-user">
                        <a href="#!" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="/static/assets/images/user/avatar.jpg" class="img-radius wid-40" alt="User-Profile-Image">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-notification">
                            <div class="pro-head">
                                <img src="/static/assets/images/user/avatar.jpg" class="img-radius" alt="User-Profile-Image">
                                <a href="{% url 'logout' %}" >
                                    <span>
                                        Logout - 
                                        {{ request.user.username }}
                                    </span>
                                </a>
                            </div>
                            <div class="pro-head">
                                <img src="/static/assets/images/user/avatar.jpg" class="img-radius" alt="User-Profile-Image">
                                <a href="/admin" target="_blank">
                                    Admin Board
                                </a>
                                
                            </div>                       
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        
    
    </header>
    <!-- [ Header ] end -->
