{% extends "layouts/base.html" %}

{% block title %} Dashboard Kosten {% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}	

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-content">
            <!-- [ Main Content ] start -->
            <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="page-header-title">
                                <h5 class="m-b-10">Zusammenfassung der Ergebnisse</h5>
                            </div>
                            <p class="card-text">
                              An dieser Stelle finden Sie eine Zusammenfassung der Ergebnisse 
                              aus den in den vorherigen Dashboards ausführlich dargestellten 
                              Kalkulationen.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card alert-primary">
                        <div class="card-body bg-patern-white">
                            <div class="row">
                                <div class="col-1">
                                    <img class="img-fluid card-img-top" src="/static/assets/images/slider/success.png" alt="Card image cap">
                                </div>
                                <div class="col-11">
                                    <h5>
                                       <br> Ergebnis Auswahl Lastmanagement
                                    </h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1"></div>
                                <div class="col-11">
                                    <p>
                                        Mit einer/ einem <b> {{request.session.property_type}} </b> mit 
                                        <b> {{request.session.number_persons}} </b> und einer Warmwasser Aufbereitung
                                        <b> {{request.session.water_heating}} </b> Verbrauchen Sie im Jahr 
                                        <b> {{request.session.electricity_consumption_year}} kWh </b> Strom.
                                        <br><br>
                                        Um Ihr Elektroauto wieder voll zu laden, benötigen Sie täglich
                                        <b>{{request.session.needed_electricity_ev_day}} kWh </b>. 
                                        Mit einem statischen Lastmanagement können Sie mit 
                                        <b> {{request.session.max_charge_leistung}} kW </b> laden
                                        und Ihr Auto wäre somit nach 
                                        <b>{{request.session.stat_loadmanagement_needed_hours}} Stunden geladen </b>. 
                                        <br><br>
                                       ...
                                       <br><br>
                                       
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5>Lastprofil Haushalt</h5>
							<p>
								Anhand dieser Grafik können Sie beispielhaft erkennen, wie sich 
                                die zur Verfügung stehende Ladeleistung bei einem statischen und
                                einem dynamischen Lastmanagement verhält.                                 
                                <br><br>
							</p>                        
                            <img class="img-fluid card-img-top" src="/static/assets/images/slider/stat_dyn_lastmanagement.png" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card alert-primary">
                        <div class="card-body bg-patern-white">
                            <div class="row">
                                <div class="col-2">
                                    <img class="img-fluid card-img-top" src="/static/assets/images/slider/success.png" alt="Card image cap">
                                </div>
                                <div class="col-10">
                                    <h5>
                                       <br> Ergebnis optimaler Kabelquerschnitt von {{request.session.opt_querschnitt}} mm
                                    </h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-10">
                                    <p>
                                        Bei einem Fahrverhalten von durchschnittlich 
                                        <b>{{request.session.driving_profile}} km am Tag</b>, 
                                        einer Kabellänge von <b>{{request.session.cable_length}} m</b>
                                        und einer Nutzungsdauer von 
                                        <b>{{request.session.usage_years}} Jahren</b>, ergibt sich folgende 
                                        optimale Kabeldimensionierung: 
                                        <br><br>

                                        <b>Optimal</b> wäre die Verwendung eines Kupferkabels mit
                                        <b> Querschnitt {{request.session.opt_querschnitt}} mm</b>, mit Gesamtkosten von 
                                        <b> {{request.session.opt_min_costs}} € </b> <br>
                                        Die Kosten für das Kabel würden hierbei
                                        <b> {{request.session.opt_cable_costs}} € </b> bertragen und die
                                        Kosten für die Verlustleistung <b> {{request.session.opt_verlustleistungscosts}} € </b>
                                        
                                        <br><br>
                                        <b>Technisch möglich</b> wäre die Verwendung eines Kupferkabels mit
                                        <b> Querschnitt 1,5 mm</b>, mit Gesamtkosten von 
                                        <b> {{request.session.costs_1_5mm}} € </b> <br>
                                        Die Kosten für das Kabel würden hierbei
                                        <b> {{request.session.cable_costs_1_5mm}} € </b> bertragen und die
                                        Kosten für die Verlustleistung <b> {{request.session.verlustleistung_costs_1_5mm}} € </b>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5>Optimale Dimensionierung Kabel</h5>
                            <p>
                                <br>
                                Hier können Sie für Ihre Eingabe die Auswirkung des Kabelquerschnitts auf die Kosten sehen.
                            </p>
                            <div id="area-chart-1-cable-costs"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card alert-primary ">
                        <div class="card-body bg-patern-white">
                            <div class="row">
                                <div class="col-2">
                                    <img class="img-fluid card-img-top" src="/static/assets/images/slider/success.png" alt="Card image cap">
                                </div>
                                <div class="col-10">
                                    <h5>
                                       <br> Ergebnis Steuerbare Verbrauchseinrichtung spart {{request.session.sve_einsparung_jahr}} €  im Jahr
                                    </h5>
                                    <p>
                                        <br>
                                        Bei einem Fahrverhalten von durchschnittlich 
                                        <b>{{request.session.driving_profile}} km am Tag</b> müssen
                                        bei einem Verbrauch von 0,2kWh/km im Jahr 
                                        <b>{{request.session.jahres_stromverbrauch}} kWh</b> geladen werden.
                                        Durch eine SVE und den 3 Cent niedrigeren Strompreis, sparen Sie im Monat 
                                        <b>{{request.session.sve_einsparung_monat}} €</b> und im Jahr
                                        <b>{{request.session.sve_einsparung_jahr}} €</b>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5>Stromkosten Steuerbare Verbrauchseinrichtung für einen Ladepunkt</h5>
                            <div id="mixed-chart-2-SVE"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card alert-primary ">
                        <div class="card-body bg-patern-white">
                            <div class="row">
                                <div class="col-2">
                                    <img class="img-fluid card-img-top" src="/static/assets/images/slider/success.png" alt="Card image cap">
                                </div>
                                <div class="col-10">
                                    <h5>
                                       <br> Ergebnis optimale Wahl - {{request.session.dyn_stromtarife_opt_tarif}}
                                    </h5>
                                    <p>
                                        <br>
                                        Bei einem Fahrverhalten von durchschnittlich 
                                        <b>{{request.session.driving_profile}} km am Tag</b>,
                                        entstehen für Sie folgende Kosten im Monat
                                        <br><br>
                                        <b>Optimal</b> für Sie wäre <b> {{request.session.dyn_stromtarife_opt_tarif}}. </b>
                                        <br><br>
                                        Die Kosten mit Haushaltsstrom liegen bei
                                        <b> {{request.session.dyn_stromtarife_haushaltsstrom_kosten}} € </b>. <br>
                                        Die Kosten mit Ladestrom liegen bei
                                        <b> {{request.session.dyn_stromtarife_ladestrom_kosten}} € </b>. <br>
                                        Die Kosten mit dynamischen Strompreisen liegen bei
                                        <b> {{request.session.dyn_stromtarife_kosten}} € </b>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5>Ergebnis Auswahl Stromtarif</h5>
                            <div id="mixed-chart-dynamische-strompreise"></div>
                        </div>
                    </div>
                </div>
            </div>


            <!--ENDE-->
            <div class="row">
                <div class="col-xl-12">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Übersicht Immobilie</h5>
							<p class="card-text">
								Hier sehen Sie eine beispielhafte Immobilie mit Ihren Konfigurationen.
								Durch <b>klicken auf die farbigen Buttons </b> unterhalb des Bildes, erhalten Sie weitere Informationen zu den Komponenten.	<br>
							</p>
							<p>
								TO DOs: Erklärungstext, Beschreibung Komponenten, Individuelle Informationen -> Im Mehrfamilienhaus RFID, bei 4 Wallboxen Lastmanagement, etc.
							</p>
						</div>
						<img class="img-fluid card-img-top" src= {{ real_estate.image_path }} alt="Card image cap">
						<div class="card-body">
							<div class="row">
								<div class="col-xl-3">
									<div id="modalElektroinstattaion" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="modalElektroinstattaion">Elektroinstallation</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
												</div>
												<div class="modal-body">
													<p>
														Jede Wallbox muss mit einem Fehlerstromschutzschalter abgsichert werden. </br> 
														Es sind Leitungsschutzschalter einzubauen.</br> 
														Es wird zum Stromzählen eine moderne Messeinrichtung mit Smart Meter Gateway benötigt. </br> 
														Bilder und Kosten</br> 
														Hausanschlussleistung</br> 
													</p>
												</div>
											</div>
										</div>
									</div>
									<button type="button" class="btn  btn-warning" data-toggle="modal" data-target="#modalElektroinstattaion"><i class="feather mr-2 icon-search"></i>Elektroinstallation</button>
								</div>	
								<div class="col-xl-3">
									<div id="modalHausUndNetz" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="modalHausUndNetz">Haus und Netz</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
												</div>
												<div class="modal-body">
													<p>
														Für ein Einfamilienhaus muss folgendes beachtet werden </br>
														Für ein Mehrfamilienhaus muss folgendes beachtet werden </br>
														- Erweierbarkeit je nach später installierbaren Wallboxen </br>
														- Zugangsbeschränkung RFID </br>
													</p>
												</div>
											</div>
										</div>
									</div>
									<button type="button" class="btn  btn-secondary" data-toggle="modal" data-target="#modalHausUndNetz"><i class="feather mr-2 icon-search"></i>Haus und Netz</button>
								</div>	
								<div class="col-xl-3">
									<div id="modalLadeinfrastruktur" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="modalLadeinfrastruktur">Ladeinfrastruktur</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
												</div>
												<div class="modal-body">
													<p>
														Wallbox Empfehlung je nach Preis und Leistung </br>
														Stecker Typ und Kombaitbilität </br>
														Ladegeschwindigkeit je nach Anzahl Wallboxen und Hausanschlussleistung </br>
														Smart Charging </br>
													</p>
												</div>
											</div>
										</div>
									</div>
									<button type="button" class="btn  btn-info" data-toggle="modal" data-target="#modalLadeinfrastruktur"><i class="feather mr-2 icon-search"></i>Ladeinfrastruktur</button>
								</div>	
								<div class="col-xl-3">
									<div id="modalElektrofahrzeug" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="modalElektrofahrzeug">Elektofahrzeug</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
												</div>
												<div class="modal-body">
													<p>
														Kompatibilität Stecker </br>
														Eignung der Batterie, des Batteriemanagementsystems und des Bordladegeräts </br>
														Reichweite und Ladegeschwindigkeit </br>
													</p>
												</div>
												
											</div>
										</div>
									</div>
									<button type="button" class="btn  btn-danger" data-toggle="modal" data-target="#modalElektrofahrzeug"><i class="feather mr-2 icon-search"></i>Elektrofahrzeug</button>
								</div>
							</div>
						</div>
					</div>						
				</div>
			</div>
            
            <!-- [ form-element ] end -->    
        </div>
    </div>
    <!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
    <script>
        var driving_profile = "{{request.session.driving_profile}}";
        var cable_length = "{{request.session.cable_length}}";
        var usage_years = "{{request.session.usage_years}}";
        var arrival_time = "{{request.session.arrival_time}}"
        var departure_time = "{{request.session.departure_time}}"
    </script>
    <script src="/static/assets/js/plugins/apexcharts.min.js"></script>
    <script src="/static/assets/js/pages/chart-apex.js"></script>

{% endblock javascripts %}
