{% extends "layouts/base-fullscreen.html" %}

{% block title %} Login {% endblock %}

{% block content %} 

	<!-- [ auth-signin ] start -->
	<div class="auth-wrapper">
		<div class="auth-content">
			<div class="card">
				<div class="row align-items-center text-center">
					<div class="col-md-12">
						<div class="card-body">
							<!--
							<img src="/static/assets/images/logo-dark.png" alt="" class="img-fluid mb-4">
							-->
							<h4 class="mb-3 f-w-400">
								Einloggen
							</h4>
							<span class="mb-0 text-muted">
								{% if msg %}
									{{ msg | safe }}
								{% else %}
									User: jonas, Password: Karlsruhe2022
								{% endif %} 
							</span>
							<!-- dummy spacer -->
							<p> <br /> </p>						
							<form role="form" method="post" action="">

								{% csrf_token %} 
								<div class="input-group mb-3">
									<div class="input-group-prepend">
										<span class="input-group-text"><i class="feather icon-user"></i></span>
									</div>
									{{ form.username }}
								</div>
								<div class="input-group mb-4">
									<div class="input-group-prepend">
										<span class="input-group-text"><i class="feather icon-lock"></i></span>
									</div>
									{{ form.password }}
								</div>
																
								<button type="submit" name="login" class="btn btn-block btn-primary mb-4">Anmelden</button>
							
							</form>

							<p class="mb-0 text-muted">Noch keinen Account? <a href="{% url 'register' %}" class="f-w-400">Registrieren</a></p>
							<p class="mb-2 text-muted">
								<br />
								</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- [ auth-signin ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

	<script src="/static/assets/js/waves.min.js"></script>

{% endblock javascripts %} 
