{% extends "layouts/base.html" %}

{% block title %} Dashboard Kosten {% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}	

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-content">
            <!-- [ Main Content ] start -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5>Einführung Stromtarife</h5>
                            <p class="card-text">
                                <br>
                                Für das Laden von Elektroautos zuhause kann zwischen unterschiedlichen
                                Stromtarifen gewählt werden <b>(Übersicht: 
                                <a href="https://efahrer.chip.de/e-wissen/autostrom-im-vergleich-so-sparen-e-auto-fahrer-trotz-hoher-strompreise_103338" target="_blank">efahrer</a>
                                )</b>. Alle von der Software vorgeschlagenen Stromtarife umfassen Ökostrom. 
                                So können Sie 
                                die 
                                <b><a href="https://www.kfw.de/inlandsfoerderung/Privatpersonen/Bestehende-Immobilie/F%C3%B6rderprodukte/Ladestationen-f%C3%BCr-Elektroautos-Wohngeb%C3%A4ude-(440)/" target="_blank">KfW Förderung</a></b>
                                 in Anspruch nehmen, 
                                <b>Kosten sparen</b> und die <b>Umwelt unterstützen</b>. 
                                Grundsätzlich wird hierbei zwischen
                                <b>Haushaltsstrom</b>, <b>Autostrom</b> und <b>dynamischen Stromtarifen </b> unterschieden. 
                                Für alle Tarife berechnen sich die Kosten durch eine monatliche Grundgebühr + Arbeispreis je kWh.      
                            </p>
                            <div class= "row">
                                <div class="col-4">
                                    <p>
                                        <b>Haushaltsstrom</b>
                                        <br>
                                        Der von Ihrem Elektroauto geladene Strom wird 
                                        zusammen mit den anderen Haushaltsgeräten 
                                        über einen Stromzähler verrechnet.
                                        
                                    </p>
                                </div>
                                <div class="col-4">
                                    <p>
                                        <b>Autostrom</b>
                                        <br>
                                        Der Strom für das Elektroauto wird über einen
                                        zweiten Zähler seperat vom Haushalt abgerechnet.
                                    </p>
                                </div>
                                <div class="col-4">
                                    <p>
                                        <b>Dynamische Stromtarife</b>
                                        <br>
                                        Hier können Sie Ihr 
                                        Auto laden, wenn der Strom
                                        besonders günstig ist und so von den Preisschwankungen
                                        profitieren.
                                    </p>
                                </div>
                            </div>
                            <div class= "row">
                                <div class="col-4">
                                    <img class="img-fluid card-img-top" src="/static/assets/images/slider/ein_stromzaehler.svg" alt="Card image cap">
                                </div>
                                <div class="col-4">
                                    <img class="img-fluid card-img-top" src="/static/assets/images/slider/zwei_stromzaehler.svg" alt="Card image cap">
                                </div>
                                <div class="col-4">
                                    <img class="img-fluid card-img-top" src="/static/assets/images/slider/iMsys_stromzaehler.svg" alt="Card image cap">
                                </div>                                
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- order-card start -->
                <div class="col-3">
                    <div class="card order-card bg-patern-white" style="background-color:#D9DADD;">
                        <div class="card-body">
                            <h6>Stromverbrauch</h6>
                            <br>
                            <h2 class="text-right"><i class="feather icon-zap float-left"></i><span>{{request.session.electricity_consumption_month_ev_house}} kWh</span></h2>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card order-card bg-patern-white" style="background-color:#D9DADD;">
                        <div class="card-body">
                            <h6 >Kosten Haushaltsstrom</h6>
                            <br>
                            <h2 class="text-right"><i class="feather icon-credit-card float-left"></i><span>{{request.session.hausstrom_electricity_cost_month_ev_house}} €</span></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card order-card bg-patern-white" style="background-color:#D9DADD;">
                        <div class="card-body">
                            <h6>Kosten Autostrom</h6>
                            <br>
                            <h2 class="text-right"><i class="feather icon-credit-card float-left" ></i><span>{{request.session.ladestrom_electricity_cost_month_ev_house}} €</span></h2>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card order-card bg-patern-white" style="background-color:#D9DADD;">
                        <div class="card-body">
                            <h6>Kosten dyn. Stromtarif</h6>
                            <br>
                            <h2 class="text-right"><i class="feather icon-credit-card float-left" ></i><span>{{request.session.dyn_strom_electricity_cost_month_ev_house}} €</span></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card" style="background-color:#D9DADD;">
                        <div class="card-body bg-patern-white">
                            <div class="row">
                                <div class="col-1">
                                    <img class="img-fluid card-img-top" src="/static/assets/images/slider/success_blue.png" alt="Card image cap">
                                </div>
                                <div class="col-11">
                                    <h5>
                                        <br> Ihre beste Wahl - ein {{request.session.opt_tarif}} mit monatlich {{request.session.dyn_strom_electricity_cost_month_ev_house}} €
                                    </h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1"></div>
                                <div class="col-11">
                                    <p>
                                        Bei einer Immobilie vom Typ
                                        <b> {{request.session.property_type}}</b>, mit insgesamt 
                                        <b> {{request.session.number_properties}}</b>
                                        Wohneinheit(en) mit durchschnittlich
                                        <b> {{request.session.number_persons}}</b>
                                        sowie einer Warmwasseraufbereitung
                                        <b> {{request.session.water_heating}}</b>,
                                        liegt der Jahresenergieverbrauch bei 
                                        <b> {{request.session.electricity_consumption_year}} kWh</b>
                                        und der Monatsenergieverbrauch bei
                                        <b> {{request.session.electricity_consumption_month_house}} kWh</b>.
                                        
                                        Bei einem Fahrverhalten von durchschnittlich 
                                        <b>{{request.session.driving_profile}} km am Tag</b> benötigen Sie 
                                        <b>{{request.session.needed_electricity_ev_day}} kWh </b> Strom am
                                        Tag und <b> {{request.session.electricity_consumption_month_ev}} kWh</b> im Monat
                                        (30,5 Tage).
                                        Es werden die Preise des Anbieters  
                                        <b><a href="https://www.polarstern-energie.de/wirklich-autostrom/?utm_medium=affiliate&utm_source=awin&utm_campaign=893927_efahrer.chip.de&utm_term=0&awc=14186_1642006770_2300d8ef544db188b07d84548b6659e9" target="_blank">Polarstern</a></b>
                                        für den Haushalts- und Autostrom verwendet.
                                        <br><br> 
                                        <b>Haushaltsstrom:</b> Monatlicher 
                                        Grundpreis (<b>10,20 €</b>) + Arbeitspreis (<b>47,54 Cent</b> * 
                                        <b> {{request.session.electricity_consumption_month_ev_house}} kWh</b>) =
                                        <b> {{request.session.hausstrom_electricity_cost_month_ev_house}} €</b>.
                                        <br><br>
                                        <b>Autostrom: </b>
                                        Stromkosten Haushalt (<b>10,20 €</b> + <b>47,78 Cent</b> *  <b> {{request.session.electricity_consumption_month_house}} kWh</b>)
                                        + Stromkosten Auto (<b>12,89 €</b> + <b>1,66 €</b> + <b>44,09 Cent</b> * <b> {{request.session.electricity_consumption_month_ev}} kWh</b>)
                                        = <b> {{request.session.ladestrom_electricity_cost_month_ev_house}} €</b>.
                                        <br>
                                        Erklärung: Es werden zwei seperate Verträge abgeschlossen, die Kosten für den 2. Stromzähler liegen bei 1,66 € im Monat, es fallen zwei Grundgebühren an, die Arbeitspreise
                                        unterscheiden sich leicht, vgl.
                                        <b><a href="https://www.polarstern-energie.de/wirklich-autostrom/?utm_medium=affiliate&utm_source=awin&utm_campaign=893927_efahrer.chip.de&utm_term=0&awc=14186_1642006770_2300d8ef544db188b07d84548b6659e9" target="_blank">Polarstern</a></b>.
                                        <br><br>
                                        <b>Dynamischer Stromtarif: </b>
                                        Stromkosten Haushalt (<b>10,20 €</b> + <b>47,78 Cent</b> *  <b> {{request.session.electricity_consumption_month_house}} kWh</b>)
                                        + dyn. Stromkosten Auto (
                                        <b>13,99 €</b> + <b>1,66 € </b> + <b>dyn. Strompreis</b> * <b> {{request.session.electricity_consumption_month_ev}} kWh</b>
                                        ) =                                          
                                        <b> {{request.session.dyn_strom_electricity_cost_month_ev_house}} €</b>
                                        <br>
                                        Erklärung: Es werden zwei seperate Verträge abgeschlossen und die Kosten für den 2. Stromzähler liegen bei 1,66 € im Monat.
                                        Wie sich der dyn. Strompreis im Deatil zusammensetzt, erfahren Sie in der nächsten Kachel.                                      
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="row">   
                        <div class="col-8">
                            <h5>
                            Dynamischer Stromtarif: Preisbildung erklärt 
                            </h5>
                            <br>
                            <p>
                                Der Anbieter 
                                <b><a href="https://www.awattar.de/tariffs/hourly" target="_blank">aWATTar</a></b> bietet
                                mit HOURLY einen dynamischen Stromtarif mit 24 Preisen pro Tag an, 
                                die auf einer detaillierten Wetterprognose 
                                aufbauen und am Vortag an der Strombörse EPEX Spot bekanntgegeben werden. 
                                Hierbei ist <b>nicht der gesamte Strompreis dynamisch</b> sondern lediglich 
                                der an der Börse gehandelte Anteil.                                    
                                Während die <b>Steuern, Umlagen, Konzessionsabgaben sowie Netz- und
                                Messstellenentgelte nicht dynamisch</b> angepasst werden, so 
                                variiert der Preis für die <b>Beschaffung und den Vertrieb</b> (siehe Grafik rechts).
                                Der zu zahlende Strompreis 
                                berechnet sich hierbei durch: 
                                <br><br>
                                <b>Grundpreis im Monat</b> (13,99 €) + <b>Arbeitspreis </b>
                                (18,12 Cent + EPEX SPOT + 0,25 Cent) je kWh
                                <br><br>
                                Die 18,12 Cent ergeben sich hierbei als Festbetrag aus den nicht
                                variablen Kosten und die 0,25 Cent entstehen für die CO<sub>2</sub> Abgabe.
                                Der EPEX SPOT Preis berechnet sich hierbei dynamisch über die gleichnamige
                                Strombörse, an welcher kurzfristig Strom 
                                beschafft werden kann. 
                                <br><br>
                                Für ein besseres Verständnis realistischer Preisschwankungen ist in der 
                                unteren Grafik die Strompreisentwicklung an der Strombörse für den Januar 2021
                                dargestellt. Hier lag der Höchstpreis bei 11 Cent/ kWh und der niedrigste 
                                Preis bei genau 0 Cent/ kWh.
                            </p>
                        </div>
                        <div class="col-4">
                            <h5>Zusammensetzung Strompreis von 31 Cent</h5>
                            <br><br>
                            <div id="pie-chart-stromtarif"></div>
                            <a href="https://www.bmwi.de/Redaktion/DE/Infografiken/Energie/strompreise.html" target="_blank">Quelle: BMWI</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5>Dynamische Strompreise Jan 2021</h5>
                            <p>
                               Die nachfolgende Grafik zeigt die Strompreisschwankungen für den Januar 2021. Hierbei 
                               geben die Start- und Endwerte jeweils die Strompreise zu Beginn und Ende des Handelstages an.
                               Die Werte Min und Max zeigen hingegen was der höchste und niedrigste Preis an dem Tag war.
                            </p>
                            <div id="dynamische_strompreise_übersicht"></div>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="row">
                <!-- [ variant-chart ] end -->
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5>Autostrom: Kosten sparen durch eine steuerbare Verbrauchseinrichtung?</h5>
                            <p>
                                Der Stromtarif von 
                                <b><a href="https://www.polarstern-energie.de/wirklich-autostrom/?utm_medium=affiliate&utm_source=awin&utm_campaign=893927_efahrer.chip.de&utm_term=0&awc=14186_1642006770_2300d8ef544db188b07d84548b6659e9" target="_blank">Polarstern</a></b>
                                reduziert Ihren Strompreis je kWh, über das   
                                Prinzip der <b>steuerbaren Verbrauchseinrichtung</b> (SVE).        
                                Durch eine SVE können Sie zuhause dabei helfen 
                                die Netzstabilität zu verbessern und damit Geld sparen.
                                Durch die teils hohe Ladeleistung eines Elektroautos, kann es im Verteilnetz zu
                                Lastspitzen kommen. 
                                Eine steuerbare Verbrauchseinrichtung ermöglicht es hierbei, dass Ihr Ladevorgang 
                                kurzzeitig reduziert werden kann.
                                Als Gegenleistung können Sie Ihren Ladestrom für ein reduziertes Netzentgeld beziehen.
                                Hierdurch sparen Sie rund 3 Cent die kWh.
                                Von der steuerbaren Verbrauchseinrichtung profitieren Sie dabei nur beim Autostrom.                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>    
            <!-- [ Main Content ] end -->
        </div>
    </div>
    <!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
    <script>
        var arrival_time = "{{request.session.arrival_time}}"
        var departure_time = "{{request.session.departure_time}}"
        var driving_profile = "{{request.session.driving_profile}}"
        var cable_length = "{{request.session.cable_length}}";
        var usage_years = "{{request.session.usage_years}}";
    </script>
    <script src="/static/assets/js/plugins/apexcharts.min.js"></script>
    <script src="/static/assets/js/pages/chart-apex.js"></script>

{% endblock javascripts %}
