{% extends "layouts/base.html" %}

{% block title %} Dashboard Allgemein {% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}	
    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-content">
            <!-- [ breadcrumb ] start -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
							<h5>Einführung Lastmanagement</h5>
                            <p class="card-text">
                                <br>
                                Ihre <b> Hausanschlussleistung 
                                ({{request.session.house_connection_power}} kW</b>)
                                legt fest, 
                                wie viel Strom Sie zu einem gewissen 
                                Zeitpunkt für die gesamte Immobilie zur Verfügung haben. 
                                Ein <b>Lastmanagement</b> begrenzt den an Ihren  
                                Ladepunkten verfügbaren Strom zum Laden der Elektroautos.
                                Durch eine effektive Nutzung Ihrer Hausanschlussleistung, 
                                können Sie dabei <b>Kosten sparen</b>, indem Sie eine ggf. teure Netzanschlusserweiterung
                                vermeiden. Zusätzlich können Sie sich von der 
                                <b><a href="https://www.kfw.de/inlandsfoerderung/Privatpersonen/Bestehende-Immobilie/F%C3%B6rderprodukte/Ladestationen-f%C3%BCr-Elektroautos-Wohngeb%C3%A4ude-(440)/" target="_blank">KfW</a></b>
                                fördern lassen, wenn Sie ein intelligentes Ladesystem verbauen, 11 kW Ladeleistung
                                nicht überschreiten und einen Ökostromtarif abschließen.
                                <br><br>
                                <b>Für Ihre Immobilie gibt es dabei drei Möglichkeiten: </b>
                            </p>
                            <div class= "row">
                                <div class="col-4">
                                    <p>
                                        <b>Einfach Laden</b>
                                        <br>
                                        Es wird <b>kein Lastmanagement</b> installiert und 
                                        Sie laden Ihr Elektroauto zu jeder Zeit unkontrolliert
                                        mit voller Leistung.
                                    </p>
                                </div>
                                <div class="col-4">
                                    <p>
                                        <b>Intelligent Laden</b>
                                        <br>
                                        Es wird <b>ein Lastmanagement</b> verbaut,
                                        welches die verfügbare Ladeleistung auf 
                                        die Wallboxen verteilt und den Netzanschluss 
                                        vor Überlastung schützt.                              
                                    </p>
                                </div>
                                <div class="col-4">
                                    <p>
                                        <b>Netzanschlusserweiterung</b>
                                        <br>
                                        Es muss eine <b>Netzanschlusserweiterung</b> durchgeführt werden, 
                                        da ein Lastmanagement nicht ausreicht, um den Strombedarf 
                                        intelligent zu verteilen.                              
                                    </p>
                                </div>
                            </div>
                            <div class= "row">
                                <div class="col-4">
                                    <img class="img-fluid card-img-top" src="/static/assets/images/slider/einfach_laden.svg" alt="Card image cap">
                                </div>
                                <div class="col-4">
                                    <img class="img-fluid card-img-top" src="/static/assets/images/slider/intelligent_laden.svg" alt="Card image cap">
                                </div>
                                <div class="col-4">
                                    <img class="img-fluid card-img-top" src="/static/assets/images/slider/anschlusserweiterung.svg" alt="Card image cap">
                                </div>
                            </div>  
							
						</div>
                    </div>
                </div>
            </div>
            
            {% if request.session.opt_lastmanagement != "eine Netzanschlusserweiterung" %}
            <div class="row">
                <!-- order-card start -->
                <div class="col-3">
                    <div class="card order-card bg-patern-white" style="background-color:#D9DADD;">
                        <div class="card-body">
                            <h6>Standzeit Elektroauto</h6>
                            <br>
                            <h2 class="text-right"><i class="feather icon-clock float-left"></i><span>{{request.session.hours_to_charge}} h</span></h2>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card order-card bg-patern-white" style="background-color:#D9DADD;">
                        <div class="card-body">
                            <h6 >Ladezeit dyn. Lastmanagement</h6>
                            <br>
                            <h2 class="text-right"><i class="feather icon-battery-charging float-left"></i><span>{{request.session.dyn_needed_time_to_charge}} h</span></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card order-card bg-patern-white" style="background-color:#D9DADD;">
                        <div class="card-body">
                            <h6>Max. stat. Ladeleistung</h6>
                            <br>
                            <h2 class="text-right"><i class="feather icon-battery-charging float-left" ></i><span>{{request.session.stat_verfuegbare_ladeleistung_fuer_wallbox}} kW</span></h2>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card order-card bg-patern-white" style="background-color:#D9DADD;">
                        <div class="card-body">
                            <h6>Max. dyn. Ladeleistung</h6>
                            <br>
                            <h2 class="text-right"><i class="feather icon-zap float-left" ></i><span>{{request.session.dyn_verfuegbare_ladeleistung_fuer_wallbox}} kW</span></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            <div class="row">
                <div class="col-md-12">
                    <div class="card" style="background-color:#D9DADD;">
                        <div class="card-body bg-patern-white">
                            <div class="row">
                                <div class="col-1">
                                    <img class="img-fluid card-img-top" src="/static/assets/images/slider/success_blue.png" alt="Card image cap">
                                </div>
                                <div class="col-11">
                                    <h5>
                                        {% if request.session.opt_lastmanagement != "kein Lastmanagement" %}
                                       <br> Ihre beste Wahl - {{request.session.opt_lastmanagement}}
                                       {% else %}
                                       <br> Ein Lastmanagement ist optional
                                       {% endif %}
                                    </h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1"></div>
                                <div class="col-11">
                                    {% if request.session.opt_lastmanagement == "eine Netzanschlusserweiterung" %}
                                    <p>
                                        Für Ihren Anwendungsfall wäre <b>{{request.session.opt_lastmanagement}}</b> die beste Lösung.
                                        
                                        Mit der angegebenen Ankunfts- und
                                        Abfahrtszeit
                                        haben Sie <b> {{request.session.hours_to_charge}} Stunden
                                        Zeit zu laden</b>.

                                        Bei einem Fahrverhalten von durchschnittlich 
                                        <b>{{request.session.driving_profile}} km am Tag</b> benötigen Sie 
                                        <b>{{request.session.needed_electricity_ev_day}} kWh </b> Strom, um Ihr
                                        Auto wieder voll zu laden (Annahme Verbrauch: 0,2 kWh/km).
                                       <br><br>
                                       Bei einer Hausanschlussleistung von  <b> {{request.session.house_connection_power}} kW</b>
                                       reicht diese nicht aus, um zusätzlich ausreichend Ladeleistung für die 
                                       <b> {{request.session.charging_points_to_install}} Wallbox(en) </b> zu haben.
                                       <br><br>
                                       Mehr zu den Kosten einer Netzanschlusserweiterung können Sie bei den
                                       <b><a href="https://www.swm.de/dam/doc/kundenservice/netzanschluss/preise-netzanschluesse" target="_blank">Stadtwerken München</a></b>
                                        erfahren.  
                                        <br><br>
                                        <b>Annahme: </b> Für die weiteren Kalkulationen wird angenommen, dass Sie eine Netzanschlusserweiterung
                                        durchgeführt haben und Ihr Elektroauto mit einer Ladeleistung von 11 kW laden können.                                                                                                               
                                    </p>

                                    {% elif request.session.opt_lastmanagement == "kein Lastmanagement" %}
                                    <p>
                                        Für Ihren Anwendungsfall wäre <b>{{request.session.opt_lastmanagement}}</b> technisch notwendig.
                                        
                                        Mit der angegebenen Ankunfts- und
                                        Abfahrtszeit
                                        haben Sie <b> {{request.session.hours_to_charge}} Stunden
                                        Zeit zu laden</b>.

                                        Bei einem Fahrverhalten von durchschnittlich 
                                        <b>{{request.session.driving_profile}} km am Tag</b> benötigen Sie 
                                        <b>{{request.session.needed_electricity_ev_day}} kWh </b> Strom, um Ihr
                                        Auto wieder voll zu laden (Annahme Verbrauch: 0,2 kWh/km).
                                       <br><br>
                                       Auch ohne Lastmanagement können Sie Ihre 
                                       <b> {{request.session.charging_points_to_install}} Wallbox(en) </b>
                                       mit 11 kW laden.
                                       <br><br>
                                       Dennoch sollten Sie beachten, dass Sie die Förderung der 
                                       <b><a href="https://www.kfw.de/inlandsfoerderung/Privatpersonen/Bestehende-Immobilie/F%C3%B6rderprodukte/Ladestationen-f%C3%BCr-Elektroautos-Wohngeb%C3%A4ude-(440)/" target="_blank">KfW</a></b>
                                        nur nutzen können, wenn Sie ein Lastmanagement installieren.                                                                                                             
                                    </p>

                                    {% else %}

                                    <p>
                                        Für Ihren Anwendungsfall wäre <b>{{request.session.opt_lastmanagement}}</b> die beste Lösung.
                                        
                                        Mit der angegebenen Ankunfts- und
                                        Abfahrtszeit
                                        haben Sie <b> {{request.session.hours_to_charge}} Stunden
                                        Zeit zu laden</b>.

                                        Bei einem Fahrverhalten von durchschnittlich 
                                        <b>{{request.session.driving_profile}} km am Tag</b> benötigen Sie 
                                        <b>{{request.session.needed_electricity_ev_day}} kWh </b> Strom, um Ihr
                                        Auto wieder voll zu laden (Annahme Verbrauch: 0,2 kWh/km).
                                       <br><br>
                                        Bei einem <b>statischen Lastmanagement</b> wird für Ihre gesamte Immobilie eine maximale Leistungsnachfrage von 
                                        <b> {{request.session.stat_Leistungs_peak_ohne_ev_kW}} kW</b> angenommen. 
                                        Durch die 
                                        Hausanschlussleistung von <b> {{request.session.house_connection_power}} kW</b>
                                        ergibt sich hieraus eine
                                        verfügbare Leistung von 
                                        <b> {{request.session.stat_verfuegbare_ladeleistung_fuer_alle_wallboxen}} kW</b> für alle Wallboxen
                                        und von 
                                        <b> {{request.session.stat_verfuegbare_ladeleistung_fuer_wallbox}} kW für jede der
                                        {{request.session.charging_points_to_install}} Wallbox(en) </b>.
                                        <br><br>
                                        Beim <b>dynamischen Lastmanagement</b> wird hingegen die aktuell nachgefragte Leistung 
                                        gemessen und die restliche verfügbare Leistung zum Laden freigegeben. 
                                        Hierbei steht Ihnen deutlich mehr
                                        Leistung zur Verfügung, denn die max. Leistungsnachfrage 
                                        (<b>{{request.session.stat_Leistungs_peak_ohne_ev_kW}} kW</b>)
                                        tritt nur sehr selten auf.
                                        Für Ihre Immobilie hätten Sie
                                        <b> {{request.session.dyn_verfuegbare_ladeleistung_fuer_alle_wallboxen}} kW</b> 
                                        Ladeleistung für alle Wallboxen
                                        und  
                                        <b> {{request.session.dyn_verfuegbare_ladeleistung_fuer_wallbox}} kW für jede der
                                        {{request.session.charging_points_to_install}} Wallbox(en) </b> zur Verfügung.                                        
                                        <br><br>
                                        Somit könnte das Auto mit einem <b>statischen Lastmanagement</b> in
                                        <b> {{request.session.stat_needed_time_to_charge}} Stunden</b> laden und
                                        mit einem <b>dynamischen Lastmanagement</b> in 
                                        <b> {{request.session.dyn_needed_time_to_charge}} Stunden</b>. 
                                        <br><br>
                                        <b>Annahme: </b> Wenn sowohl ein statisches, als auch ein dynamisches Lastmanagement ausreichen,
                                        wird für die folgenden Kalkulationen ein dynamisches Lastmanagement angenommen, damit Sie die
                                        zusätzliche Flexibilität nutzen können.                                                                                                                
                                    </p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5>Unterschiede Lastmanagement</h5>
                            <p class="card-text">
                                <br>
                                Bei einem Lastmanagement kann zwischen einem <b>dynamischen und einem
                                statischen Lastmanagement</b> unterschieden werden.
                            </p>
                            <div class= "row">
                                <div class="col-4">
                                    <p>
                                        <b>Ohne Lastmanagement</b>
                                        <br>
                                        Ihr Elektroauto wird ohne Lastmanagement nach Beginn des Ladevorgangs
                                        mit voller Leistung geladen. Hierdurch können große Lastspitzen entstehen.
                                    </p>
                                </div>
                                <div class="col-4">
                                    <p>
                                        <b>Statisches Lastmanagement</b>
                                        <br>
                                        Ein statisches Lastmanagement begrenzt die Ladeleistung 
                                        auf einen konstanten Wert. Dieser ermittelt sich aus dem
                                        max. Leistungsbedarf Ihres Gebäudes.
                                    </p>
                                </div>
                                <div class="col-4">
                                    <p>
                                        <b>Dynamisches Lastmanagement</b>
                                        <br>
                                        Ein dynamisches Lastmanagement ermittelt kontinuierlich den 
                                        Leistungsbedarf Ihres Gebäudes und 
                                        gibt die verbleibende Leistung zum Laden frei.
                                    </p>
                                </div>
                            </div>
                            <div class= "row">
                                <div class="col-4">
                                    <img class="img-fluid card-img-top" src="/static/assets/images/slider/ohne_lastmanagement.svg" alt="Card image cap">
                                </div>
                                <div class="col-4">
                                    <img class="img-fluid card-img-top" src="/static/assets/images/slider/stat_lastmanagement.svg" alt="Card image cap">
                                </div>
                                <div class="col-4">
                                    <img class="img-fluid card-img-top" src="/static/assets/images/slider/dyn_lastmanagement.svg" alt="Card image cap">
                                </div>                                
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
			<div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5>Standardlastprofil Ihrer Immobilie</h5>
                            <p>
                                Um den elektrischen Energieverbrauch der Verbraucher abschätzen zu können,
                                werden sogenannte <b>Standardlastprofile</b> von der VDE erstellt. 
                                Beruhend auf einer Vielzahl an Messungen von Haushalten, werden 
                                deren Lastgänge gemittelt und normiert (Mehr dazu 
                                <b><a href="https://www.bdew.de/media/documents/2000131_Anwendung-repraesentativen_Lastprofile-Step-by-step.pdf" target="_blank">hier, Seite 9</a></b>
                                ).
                                Ihr Jahresenergieverbrauch 
                                wird dabei auf einen Tag umgerechnet und das entsprechende
                                Standardlastprofil mit diesem Wert skaliert. <b>Das Ergebnis
                                für Ihr Gebäude
                                sehen Sie in der nachfolgenden Abbildung.</b>
                                <br><br>
                                Bei einer Immobilie vom Typ
                                <b> {{request.session.property_type}}</b>, mit insgesamt 
                                <b> {{request.session.number_properties}}</b>
                                Wohneinheit(en) sowie einer Warmwasseraufbereitung
                                <b> {{request.session.water_heating}}</b>,
                                liegt der Jahresenergieverbrauch bei 
                                <b> {{request.session.electricity_consumption_year}} kWh</b>
                                und der Tagesenergieverbauch bei
                                <b> {{request.session.electricity_consumption_day}} kWh</b>.
                                Hieraus ergibt sich das folgende Lastprofil Ihrer Immobilie:
                            </p>                        
                            <div id="lastprofil"></div>
                        </div>
                    </div>
                </div>
            </div>            
            <!-- [ Main Content ] end -->
        </div>
    </div>
    <!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
    <script>
        var electricity_consumption_year =  "{{request.session.electricity_consumption_year}}"
        var electricity_consumption_day = Number(electricity_consumption_year/365).toFixed(2);
        var driving_profile = "{{request.session.driving_profile}}";
        var cable_length = "{{request.session.cable_length}}";
        var usage_years = "{{request.session.usage_years}}";
    </script>
    <script src="/static/assets/js/plugins/apexcharts.min.js"></script>
    <script src="/static/assets/js/pages/chart-apex.js"></script>

{% endblock javascripts %}
