{% extends "layouts/base.html" %}

{% block title %} Dashboard Kosten {% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}	

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-content">
            <!-- [ Main Content ] start -->
            <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="page-header-title">
                                <h5 class="m-b-10">Zusammenfassung der Ergebnisse</h5>
                            </div>
                            <p class="card-text">
                              An dieser Stelle finden Sie eine Ergebnisübersicht 
                              aus den in den zuvor ausführlich dargestellten 
                              Kalkulationen.
                              <b>Druch Anklicken der jeweiligen Kachel gelangen Sie zu der zugehörigen detaillierten
                                  Erklärung.</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="/db_load_management.html" style="color:#000000">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card" style="background-color:#D9DADD;">
                            <div class="card-body bg-patern-white">
                                <div class="row">
                                    <div class="col-1">
                                        <img class="img-fluid card-img-top" src="/static/assets/images/slider/success_blue.png" alt="Card image cap">
                                    </div>
                                    <div class="col-11">
                                        <h5>
                                        {% if request.session.opt_lastmanagement != "kein Lastmanagement" %}
                                        <br> Ihre beste Wahl - {{request.session.opt_lastmanagement}}
                                        {% else %}
                                        <br> Ein Lastmanagement ist optional
                                        {% endif %}
                                        </h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-1"></div>
                                    <div class="col-11">
                                        {% if request.session.opt_lastmanagement == "eine Netzanschlusserweiterung" %}
                                        <p>
                                            Für Ihren Anwendungsfall wäre <b>{{request.session.opt_lastmanagement}}</b> die beste Lösung.
                                            
                                            Mit der angegebenen Ankunfts- und
                                            Abfahrtszeit
                                            haben sie <b> {{request.session.hours_to_charge}} Stunden
                                            Zeit zu laden</b>.

                                            Bei einem Fahrverhalten von durchschnittlich 
                                            <b>{{request.session.driving_profile}} km am Tag</b> benötigen Sie 
                                            <b>{{request.session.needed_electricity_ev_day}} kWh </b> Strom um Ihr
                                            Auto wieder voll zu laden (Annahme Verbrauch: 0,2 kWh/km).
                                            <br><br>
                                            Bei einer Hausanschlussleistung von  <b> {{request.session.house_connection_power}} kW</b>
                                            reicht diese nicht aus, um zusätzlich ausreichend Ladeleistung für die 
                                            <b> {{request.session.charging_points_to_install}} Wallbox(en) </b> zu haben.
                                            <br><br>
                                            Mehr zu den Kosten einer Netzanschlusserweiterung können Sie bei den
                                            <b><a href="https://www.swm.de/dam/doc/kundenservice/netzanschluss/preise-netzanschluesse" target="_blank">Stadtwerken München</a></b>
                                            erfahren.  
                                            <br><br>
                                            <b>Annahme: </b> Für die weiteren Kalkulationen wird angenommen, dass Sie eine Netzanschlusserweiterung
                                            durchgeführt haben und Ihr Elektroauto mit einer Ladeleistung von 11 kW laden können.                                                                                                               
                                        </p>

                                        {% elif request.session.opt_lastmanagement == "kein Lastmanagement" %}
                                        <p>
                                            Für Ihren Anwendungsfall wäre <b>{{request.session.opt_lastmanagement}}</b> technisch notwendig.
                                            
                                            Mit der angegebenen Ankunfts- und
                                            Abfahrtszeit
                                            haben Sie <b> {{request.session.hours_to_charge}} Stunden
                                            Zeit zu laden</b>.

                                            Bei einem Fahrverhalten von durchschnittlich 
                                            <b>{{request.session.driving_profile}} km am Tag</b> benötigen Sie 
                                            <b>{{request.session.needed_electricity_ev_day}} kWh </b> Strom um Ihr
                                            Auto wieder voll zu laden (Annahme Verbrauch: 0,2 kWh/km).
                                        <br><br>
                                        Auch ohne Lastmanagement können Sie Ihre 
                                        <b> {{request.session.charging_points_to_install}} Wallbox(en) </b>
                                        mit 11 kW laden.
                                        <br><br>
                                        Dennoch sollten Sie beachten, dass Sie die Förderung der 
                                        <b><a href="https://www.kfw.de/inlandsfoerderung/Privatpersonen/Bestehende-Immobilie/F%C3%B6rderprodukte/Ladestationen-f%C3%BCr-Elektroautos-Wohngeb%C3%A4ude-(440)/" target="_blank">KfW</a></b>
                                            nur nutzen können, wenn Sie ein Lastmanagement installieren.                                                                                                             
                                        </p>

                                        {% else %}

                                        <p>
                                            Für Ihren Anwendungsfall wäre <b>{{request.session.opt_lastmanagement}}</b> die beste Lösung.
                                            
                                            Mit der angegebenen Ankunfts- und
                                            Abfahrtszeit
                                            haben Sie <b> {{request.session.hours_to_charge}} Stunden
                                            Zeit zu laden</b>.

                                            Bei einem Fahrverhalten von durchschnittlich 
                                            <b>{{request.session.driving_profile}} km am Tag</b> benötigen Sie 
                                            <b>{{request.session.needed_electricity_ev_day}} kWh </b> Strom um Ihr
                                            Auto wieder voll zu laden (Annahme Verbrauch: 0,2 kWh/km).
                                        <br><br>
                                            Bei einem <b>statisches Lastmanagement</b> wird für Ihre gesamte Immobilie eine maximale Leistungsnachfrage von 
                                            <b> {{request.session.stat_Leistungs_peak_ohne_ev_kW}} kW</b> angenommen. 
                                            Durch die 
                                            Hausanschlussleistung von <b> {{request.session.house_connection_power}} kW</b>,
                                            ergibt sich hieraus eine
                                            verfügbare Leistung von 
                                            <b> {{request.session.stat_verfuegbare_ladeleistung_fuer_alle_wallboxen}} kW</b> für alle Wallboxen
                                            und von 
                                            <b> {{request.session.stat_verfuegbare_ladeleistung_fuer_wallbox}} kW für jede der
                                            {{request.session.charging_points_to_install}} Wallbox(en) </b>.
                                            <br><br>
                                            Beim <b>dynamischen Lastmanagement</b> wird hingegen die aktuell nachgefragte Leistung 
                                            gemessen und die restliche verfügbare Leistung zum Laden freigegeben. 
                                            Hierbei steht Ihnen deutlich mehr
                                            Leistung zur Verfügung, denn die max. Leistungsnachfrage 
                                            (<b>{{request.session.stat_Leistungs_peak_ohne_ev_kW}} kW</b>)
                                            tritt nur sehr selten auf.
                                            Für Ihre Immobilie hätten Sie
                                            <b> {{request.session.dyn_verfuegbare_ladeleistung_fuer_alle_wallboxen}} kW</b> 
                                            Ladeleistung für alle Wallboxen
                                            und  
                                            <b> {{request.session.dyn_verfuegbare_ladeleistung_fuer_wallbox}} kW für jede der
                                            {{request.session.charging_points_to_install}} Wallbox(en) </b> zur Verfügung.                                        
                                            <br><br>
                                            Somit könnte das Auto mit einem <b>statischen Lastmanagement</b> in
                                            <b> {{request.session.stat_needed_time_to_charge}} Stunden</b> laden und
                                            mit einem <b>dynamischen Lastmanagement</b> in 
                                            <b> {{request.session.dyn_needed_time_to_charge}} Stunden</b>. 
                                            <br><br>
                                            <b>Annahme: </b> Wenn sowohl ein statisches, als auch ein dynamisches Lastmanagement ausreichen,
                                            wird für die folgenden Kalkulationen ein dynamisches Lastmanagement angenommen, damit Sie die
                                            zusätzliche Flexibilität nutzen können.                                                                                                                
                                        </p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <div class="row">
                <div class="col-md-12">
                    <a href="/db_load_management.html" style="color:#000000">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text">
                                    <b>Für Ihre Immobilie gibt es dabei drei Möglichkeiten: </b>
                                </p>
                                <div class= "row">
                                    <div class="col-4">
                                        <p>
                                            <b>Einfach Laden</b>
                                            <br>
                                            Es wird <b>kein Lastmanagement</b> installiert und 
                                            Sie laden Ihr Elektroauto jeder Zeit unkontrolliert
                                            mit voller Leistung.
                                        </p>
                                    </div>
                                    <div class="col-4">
                                        <p>
                                            <b>Intelligent Laden</b>
                                            <br>
                                            Es wird <b>ein Lastmanagement</b> verbaut,
                                            welches die verfügbare Ladeleistung auf 
                                            die Wallboxen verteilt und den Netzanschluss 
                                            vor Überlastung schützt.                              
                                        </p>
                                    </div>
                                    <div class="col-4">
                                        <p>
                                            <b>Netzanschlusserweiterung</b>
                                            <br>
                                            Es muss eine <b>Netzanschlusserweiterung</b> durchgeführt werden, 
                                            da ein Lastmanagement nicht ausreicht, um den Strombedarf 
                                            intelligent zu verteilen.                              
                                        </p>
                                    </div>
                                </div>
                                <div class= "row">
                                    <div class="col-4">
                                        <img class="img-fluid card-img-top" src="/static/assets/images/slider/einfach_laden.svg" alt="Card image cap">
                                    </div>
                                    <div class="col-4">
                                        <img class="img-fluid card-img-top" src="/static/assets/images/slider/intelligent_laden.svg" alt="Card image cap">
                                    </div>
                                    <div class="col-4">
                                        <img class="img-fluid card-img-top" src="/static/assets/images/slider/anschlusserweiterung.svg" alt="Card image cap">
                                    </div>
                                </div>  
                                
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <a href="/db_dynamische_strompreise.html" style="color:#000000">
                        <div class="card" style="background-color:#D9DADD;">
                            <div class="card-body bg-patern-white">
                                <div class="row">
                                    <div class="col-1">
                                        <img class="img-fluid card-img-top" src="/static/assets/images/slider/success_blue.png" alt="Card image cap">
                                    </div>
                                    <div class="col-11">
                                        <h5>
                                            <br> Ihre beste Wahl - ein {{request.session.opt_tarif}} mit monatlich {{request.session.dyn_strom_electricity_cost_month_ev_house}} €
                                        </h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-1"></div>
                                    <div class="col-11">
                                        <p>
                                            Bei einer Immobilie vom Typ
                                            <b> {{request.session.property_type}}</b>, mit insgesamt 
                                            <b> {{request.session.number_properties}}</b>
                                            Wohneinheit(en) mit durchschnittlich
                                            <b> {{request.session.number_persons}}</b>
                                            sowie einer Warmwasseraufbereitung
                                            <b> {{request.session.water_heating}}</b>,
                                            liegt der Jahresenergieverbrauch bei 
                                            <b> {{request.session.electricity_consumption_year}} kWh</b>
                                            und der Monatsenergieverbrauch bei
                                            <b> {{request.session.electricity_consumption_month_house}} kWh</b>.
                                            
                                            Bei einem Fahrverhalten von durchschnittlich 
                                            <b>{{request.session.driving_profile}} km am Tag</b> benötigen Sie 
                                            täglich
                                            <b>{{request.session.needed_electricity_ev_day}} kWh </b> Strom 
                                            und <b> {{request.session.electricity_consumption_month_ev}} kWh</b> im Monat
                                            (30,5 Tage).
                                            Es werden die Preise des Anbieters  
                                            Polarstern
                                            für den Haushalts- und Autostrom verwendet.
                                            <br><br> 
                                            <b>Haushaltsstrom:</b> Monatlicher 
                                            Grundpreis (<b>10,20 €</b>) + Arbeitspreis (<b>47,54 Cent</b> * 
                                            <b> {{request.session.electricity_consumption_month_ev_house}} kWh</b>) =
                                            <b> {{request.session.hausstrom_electricity_cost_month_ev_house}} €</b>.
                                            <br><br>
                                            <b>Autostrom: </b>
                                            Stromkosten Haushalt (<b>10,20 €</b> + <b>47,78 Cent</b> *  <b> {{request.session.electricity_consumption_month_house}} kWh</b>)
                                            + Stromkosten Auto (<b>12,89 €</b> + <b>1,66 €</b> + <b>44,09 Cent</b> * <b> {{request.session.electricity_consumption_month_ev}} kWh</b>)
                                            = <b> {{request.session.ladestrom_electricity_cost_month_ev_house}} €</b>.
                                            <br>
                                            Erklärung: Es werden zwei seperate Verträge abgeschlossen, die Kosten für den 2. Stromzähler liegen bei 1,66 € im Monat, es fallen zwei Grundgebühren an, die Arbeitspreise
                                            unterscheiden sich leicht, vgl.
                                            <b>Polarstern</b>.
                                            <br><br>
                                            <b>Dynamischer Stromtarif: </b>
                                            Stromkosten Haushalt (<b>10,20 €</b> + <b>47,78 Cent</b> *  <b> {{request.session.electricity_consumption_month_house}} kWh</b>)
                                            + dyn. Stromkosten Auto (
                                            <b>13,99 €</b> + <b>1,66 € </b> + <b>dyn. Strompreis</b> * <b> {{request.session.electricity_consumption_month_ev}} kWh</b>
                                            ) =                                          
                                            <b> {{request.session.dyn_strom_electricity_cost_month_ev_house}} €</b>
                                            <br>
                                            Erklärung: Es werden zwei seperate Verträge abgeschlossen und die Kosten für den 2. Stromzähler liegen bei 1,66 € im Monat.
                                            Wie sich der dyn. Strompreis im Deatil zusammensetzt, erfahren Sie in der nächsten Kachel.                                      
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a href="/db_dynamische_strompreise.html" style="color:#000000">
                        <div class="card">
                            <div class="card-body">
                                
                                <p class="card-text">
                                    <br>
                                    Für das Laden von Elektroautos zuhause kann zwischen unterschiedlichen
                                    Stromtarifen gewählt werden:      
                                </p>
                                <div class= "row">
                                    <div class="col-4">
                                        <p>
                                            <b>Haushaltsstrom</b>
                                            <br>
                                            Der von Ihrem Elektroauto geladene Strom wird 
                                            zusammen mit den anderen Haushaltsgeräten 
                                            über einen Stromzähler verrechnet.
                                            
                                        </p>
                                    </div>
                                    <div class="col-4">
                                        <p>
                                            <b>Autostrom</b>
                                            <br>
                                            Der Strom für das Elektroauto wird über einen
                                            zweiten Zähler seperat vom Haushalt abgerechnet.
                                        </p>
                                    </div>
                                    <div class="col-4">
                                        <p>
                                            <b>Dynamische Stromtarife</b>
                                            <br>
                                            Hier können Sie Ihr 
                                            Auto laden, wenn der Strom
                                            besonders günstig ist und so von den Preisschwankungen
                                            profitieren.
                                        </p>
                                    </div>
                                </div>
                                <div class= "row">
                                    <div class="col-4">
                                        <img class="img-fluid card-img-top" src="/static/assets/images/slider/ein_stromzaehler.svg" alt="Card image cap">
                                    </div>
                                    <div class="col-4">
                                        <img class="img-fluid card-img-top" src="/static/assets/images/slider/zwei_stromzaehler.svg" alt="Card image cap">
                                    </div>
                                    <div class="col-4">
                                        <img class="img-fluid card-img-top" src="/static/assets/images/slider/iMsys_stromzaehler.svg" alt="Card image cap">
                                    </div>                                
                                </div> 
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="/db_verlustleistung.html" style="color:#000000">
                        <div class="card" style="background-color:#D9DADD;">
                            <div class="card-body bg-patern-white">
                                <div class="row">
                                    <div class="col-1">
                                        <img class="img-fluid card-img-top" src="/static/assets/images/slider/success_blue.png" alt="Card image cap">
                                    </div>
                                    <div class="col-11">
                                        <h5>
                                            <br> Ihre beste Wahl - ein Kabel mit Querschnitt {{request.session.opt_querschnitt}} mm&#178
                                        </h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-1"></div>
                                    <div class="col-11">
                                        <p>
                                            Bei einem Fahrverhalten von durchschnittlich 
                                            <b>{{request.session.driving_profile}} km am Tag</b>, 
                                            einer Kabellänge von <b>{{request.session.cable_length}} m</b>
                                            und einer Nutzungsdauer von 
                                            <b>{{request.session.usage_years}} Jahren</b>, ergibt sich folgende 
                                            optimale Kabeldimensionierung.
                                            <br><br>

                                            <b>Optimal</b> wäre die Verwendung eines Kupferkabels mit einem
                                            <b> Querschnitt von {{request.session.opt_querschnitt}} mm&#178</b>, mit Gesamtkosten von 
                                            <b> {{request.session.opt_min_costs}} € </b>.
                                            Die Kosten für das Kabel würden hierbei
                                            <b> {{request.session.opt_cable_costs}} € </b> betragen und die
                                            Kosten für die Verlustleistung <b> {{request.session.opt_verlustleistungscosts}} € </b>.
                                            
                                            <br><br>
                                            <b>Technisch möglich</b> wäre die Verwendung eines Kupferkabels mit einem
                                            <b> Querschnitt von 1,5 mm&#178</b>, mit Gesamtkosten von 
                                            <b> {{request.session.costs_1_5mm}} € </b>.
                                            Die Kosten für das Kabel würden hierbei
                                            <b> {{request.session.cable_costs_1_5mm}} € </b> betragen und die
                                            Kosten für die Verlustleistung <b> {{request.session.verlustleistung_costs_1_5mm}} € </b>.
                                            <br><br>
                                            <b>Annahme</b>:
                                            Wie unter <b>Ergebnis Lastmanagement</b> dargelegt, kann mit
                                            <b> {{request.session.dyn_verfuegbare_ladeleistung_fuer_wallbox}} kW </b> geladen werden.<br>
                                            Sollte die Ladeleistung eines dynamischen Lastmanagement nicht ausreichen (0 sein),
                                            dann wird angenommen, dass ein Netzausbau duchgeführt wurde und als Ladeleistung 11 kW zur Vefügung stehen. 
                                            Bei einer Ladeleistung kleiner 11 kW, wird angenommen, 
                                            dass die Spannung abfällt und die Stromstärke konstant bleibt.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="/db_verlustleistung.html" style="color:#000000">
                        <div class="card">
                            <div class="card-body">
                                <p>
                                    Hier sehen Sie für Ihre individuellen Angaben, 
                                    wie sich für jeden Querschnitt die Kabelkosten, 
                                    Verlustleistungskosten und Gesamtkosten entwickeln.
                                    Hierbei wird Ihre Fahrstrecke von 
                                    <b>{{request.session.driving_profile}} km am Tag</b>, 
                                    eine Kabellänge von <b>{{request.session.cable_length}} m</b>
                                    und eine Nutzungsdauer der Kabel von 
                                    <b>{{request.session.usage_years}} Jahren</b> angenommen.

                                </p>
                                <div id="area-chart-1-cable-costs"></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="/db_renewables.html" style="color:#000000">
                        <div class="card" style="background-color:#D9DADD;">
                            <div class="card-body bg-patern-white">
                                <div class="row">
                                    <div class="col-1">
                                        {% if request.session.pv_speicher_sinnvoll == "sinnvoll" %}
                                            <img class="img-fluid card-img-top" src="/static/assets/images/slider/success_blue.png" alt="Card image cap">
                                        {%else %}
                                            <img class="img-fluid card-img-top" src="/static/assets/images/slider/failure_blue.png" alt="Card image cap">
                                        {%endif%}
                                    </div>
                                    <div class="col-11">
                                        <h5>
                                            <br> Die ausgewählte PV-Speicher-Kombination ist {{request.session.pv_speicher_sinnvoll}}
                                        </h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-1"></div>
                                    <div class="col-11">
                                        <p>
                                            Mit einer Fläche von <b> {{request.session.roof_size}} </b> m&#178 können Sie eine
                                            Anlage der Größe <b> {{request.session.pv_kW_peak}} kWpeak </b> bauen und 
                                            Ihr Speicher hat eine Kapazität von
                                            <b> {{request.session.battery_kWh}} kWh </b>.
                                            Bei einer Dachneigung von 
                                            <b> {{request.session.roof_tilt}}°</b>, einer 
                                            <b> {{request.session.roof_orientation}}-Ausrichtung</b> und einer
                                            Sonneneinstrahlung von 
                                            <b> {{request.session.solar_radiation}} kWh/ kWpeak</b>,
                                            können Sie täglich
                                            <b> {{request.session.electricity_pv_generation_day}} kWh</b>
                                            Strom erzeugen. 
                                            <br><br>
                                            
                                            Bei einem Fahrverhalten von durchschnittlich 
                                            <b>{{request.session.driving_profile}} km am Tag</b> benötigen Sie 
                                            täglich
                                            <b>{{request.session.needed_electricity_ev_day}} kWh </b> Strom.
                                            Unter Berücksichtigung Ihrer Ankunfts- und Abfahrtszeiten können durch die
                                            PV-Anlage hiervon 
                                            <b> {{request.session.ev_charged_electricity}} kWh</b>
                                            geladen werden. Von dem verbleibenden Strom, 
                                            werden 
                                            <b> {{request.session.battery_status}} kWh</b> gespeichert, 
                                            <b> {{request.session.electricity_saved}} kWh</b>
                                            direkt in Ihrem Haushalt verbraucht und
                                            <b> {{request.session.electricity_sold_grid}} kWh</b>
                                            an das Netz verkauft.
                                            <br><br>
                                            Hiermit sparen/ verdienen Sie täglich
                                            <b> {{request.session.einnahmen_tag}} €</b> und
                                            im Jahr 
                                            <b> {{request.session.einnahmen_jahr}} €</b>.
                                            Die Investitionskosten für Ihre PV-Anlage liegen bei
                                            <b> {{request.session.pv_investment_cost_eur}} €</b> (1852,88 €/ kWpeak)
                                            und für Ihren Speicher bei 
                                            <b> {{request.session.battery_investment_cost_eur}} €</b> (350 €/ kWh).
                                            Insgesamt kostest die PV-Speicher-Kombination somit schätzungsweise
                                            <b> {{request.session.capex_pv_und_battery}} €</b>.
                                            Unter Berücksichtigung der Investitionskosten
                                            liegt Ihr Gewinn nach 10 Jahren somit bei
                                            <b> {{request.session.gewinn_10_jahre}} €</b>.
                                           <br><br>
                                           Bei der PV-Speicher-Kombination nutzen Sie 
                                           <b> {{request.session.quote_pv_nutzung}} %</b> des 
                                           erzeugten Stroms selber und haben eine Eigenversorgungsquote von
                                           <b> {{request.session.quote_eigenversorgung}} %</b>.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <a href="/db_renewables.html" style="color:#000000">
                            <div class="card-body bg-patern-white">
                                <div class="col-md-12">
                                    <p>
                                        Mit einer Fläche von <b> {{request.session.roof_size}} </b> m&#178 können Sie eine
                                        Anlage der Größe <b> {{request.session.pv_kW_peak}} kWpeak </b> bauen. 
                                        Bei einer Dachneigung von <b> {{request.session.roof_tilt}}° </b> und
                                        einer Ausrichtung nach <b> {{request.session.roof_orientation}} </b> können
                                        <b> {{request.session.electricity_pv_generation_day}} kWh </b> Strom am Tag erzeugt werden.
                                        
                                        Bei einer Immobilie vom Typ
                                        <b> {{request.session.property_type}}</b>, mit insgesamt 
                                        <b> {{request.session.number_properties}}</b>
                                        Wohneinheit(en) mit durchschnittlich
                                        <b> {{request.session.number_persons}}</b>
                                        sowie einer Warmwasseraufbereitung
                                        <b> {{request.session.water_heating}}</b>,
                                        liegt der Jahresenergieverbrauch bei 
                                        <b> {{request.session.electricity_consumption_year}} kWh</b>
                                        und der Tagesenergieverbauch bei
                                        <b> {{request.session.electricity_consumption_day}} kWh</b>.
                                        <br><br>
                                        Hieraus ergibt sich für einen beispielhaften Tag der folgende 
                                        Graf für Ihre Immobilie.
                                    </p>
                                    <div id="mixed-chart-PV-Erzeugung"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- [ form-element ] end -->    
        </div>
    </div>
    <!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
    <script>
        var driving_profile = "{{request.session.driving_profile}}";
        var cable_length = "{{request.session.cable_length}}";
        var usage_years = "{{request.session.usage_years}}";
        var arrival_time = "{{request.session.arrival_time}}"
        var departure_time = "{{request.session.departure_time}}"
    </script>
    <script>
        var electricity_generation_day = "{{request.session.electricity_pv_generation_day}}";
        var electricity_consumption_year =  "{{request.session.electricity_consumption_year}}"
        var electricity_consumption_day = Number(electricity_consumption_year/365).toFixed(2);
    </script>
    <script>
        var value = "{{request.session.dyn_verfuegbare_ladeleistung_fuer_wallbox}}";     
        if(value == 0){
            dyn_verfuegbare_ladeleistung_fuer_wallbox = 11
        } else {
            dyn_verfuegbare_ladeleistung_fuer_wallbox = value
        } 
    </script>
    <script src="/static/assets/js/plugins/apexcharts.min.js"></script>
    <script src="/static/assets/js/pages/chart-apex.js"></script>

{% endblock javascripts %}
