{% extends "layouts/base.html" %}

{% block title %} Smart Charging {% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}	

	<!-- [ Main Content ] start -->
	<div class="pcoded-main-container">
		<div class="pcoded-content">
			<!-- [ Main Content ] start -->
			<div class="row">
				<div class="col-sm-12">
					<div class="page-header">
						<div class="page-block">
							<div class="row align-items-center">
								<div class="col-md-12">
									<div class="page-header-title">
										<h5 class="m-b-10">Start</h5>
									</div>
									<p class="card-text">
										<b>Willkommen!</b>
										Auf den folgenden Seiten wird erklärt, wie Sie persönlich durch die Anwendung von
										Smart Charging Konzepten in  
										Ihrer Immobilie Kosten sparen, 
										das Laden verbessern und die Umwelt schonen können.
										Für die Navigation durch die Software ist das <b>seitliche Menü</b> wesentlich 								
										(in der oberen Navigationsleiste <i class="feather icon-menu"></i> aufklappbar).
										<br><br>	
										Die von Ihnen unter den Menüpunkten <b>Eingaben</b> 
										hinterlegten Werte, werden für die Berechnung 
										der <b>Ergebnisse</b> verwendet. Andernfalls wird eine
										realistische <b>Beispielimmobilie</b> für die Modellierung genutzt.</b> Durch Anklicken
										des Menüpunktes <b>Eingaben zurücksetzen</b> werden Ihre Daten gelöscht und es wird
										erneut die Beispielimmobilie genutzt.
										<br><br>
										<b>Beginnen</b> Sie mit der Eingabe Ihrer Daten oder direkt unter Ergebnisse.									
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-5">
							<img class="img-fluid card-img-top" src="/static/assets/images/slider/smart_charging_stock.svg" alt="Card image cap">
						</div>
						<div class="col-md-7">
                            <div class="page-header-title">
                                <h5 class="m-b-10">Was ist Smart Charging?</h5>
                            </div>
                            <p class="card-text"> 
								Unter <b>Smart Charging</b> werden Konzepte zusammengefasst, 
								welche den Ladevorgang eines Elektroautos auf ein oder
								mehrere Ziele hin optimieren und den gewünschten 
								Ladezustand innerhalb eines bestimmten Zeitraums herstellen.
								Für Besitzer eines Elektroautos sind hierbei 
								vor allem die richtige Wahl eines <b>Lastmanagements</b>, der Abschluss
								eines passenden <b>Stromvertrags</b>, die Berücksichtigung der
								<b>Verlustleistung</b> bei der Kabelwahl
								sowie die Integration einer <b>PV-Anlage</b> und eines
								<b>Stromspeichers</b> wichtig. Mehr erfahren Sie hierzu in
								den Ergebnissen.
								<br><br>
								Hierdurch können Sie <b>Kosten</b> bei der Installation oder
								während des Betriebs <b>sparen</b> und von
								einem günstigen Stromtarif profitieren. 
								Durch das Laden mit Ökostrom oder Ihrem
								eigenen Solarstrom können Sie zudem
								einen Beitrag zur <b>Energiewende von zuhause</b> leisten
								und gleichzeitig dabei helfen, 
								durch flexibles
								Laden die <b>Energienetze zu entlasten</b>. 
								<br><br>
								<b>Tipp: </b>
								Die <b>KfW</b> hat 2021 <b>den Einbau von Lade­stationen in Wohn­gebäuden 
								mit bis zu 900 € gefördert</b>. 
								Über den aktuellen Stand möglicher Fördervorhaben können 
								Sie sich unter folgendem Link informieren
								<b>(<a href="https://www.kfw.de/inlandsfoerderung/Privatpersonen/Bestehende-Immobilie/F%C3%B6rderprodukte/Ladestationen-f%C3%BCr-Elektroautos-Wohngeb%C3%A4ude-(440)/" target="_blank">KfW Förderung</a>)</b>.
							</p>
                        </div>
                    </div>
                </div>
            </div>					
			<!-- [ Main Content ] end -->
		</div>
	</div>
	<!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
